# JavaPractise

./: TestGitFile  info.properties  outputFile  pom.xml
data/_internal/monitor/17/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/18/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/19/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/20/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/21/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/22/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/23/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/24/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/26/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/27/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/28/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/29/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/30/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/31/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/32/: 000000001-000000001.tsm  000000002-000000001.tsm  fields.idx
data/_internal/monitor/33/: fields.idx
data/_internal/monitor/59/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/60/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/61/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/62/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/63/: 000000001-000000001.tsm  fields.idx
data/_internal/monitor/64/: 000000002-000000002.tsm  fields.idx
data/_internal/monitor/65/: 000000001-000000001.tsm  000000002-000000001.tsm  fields.idx
data/_internal/monitor/66/: fields.idx
meta/: meta.db
src/main/java/: ArrayReversal.java  ArrayRotation.java  BinarySearch.java  CountNoOfOccuranceOfGivenCharInString.java  CreateNewPropertyFile.java  DuplicateElementInRows.java  GetAllPropertiesOfSystem.java  MultipleArrayIntersection.java  MultipleArrayUnion.java  NoOfOccuranceOfDuplicateWordsInString.java  ReadValueFromPropertiesFile.java  Remove$fromString.java  ReplaceWhiteSpacesFromString.java  ReverseEachWordOfString.java  SeparateZeroFromNonZero.java  SumOfNumericValuesInaString.java  TargetS.java  Varags.java  countOccuranceOfEachCharacterInString.java  credentials.properties
src/main/java/AFrequentlyAskedBasicJavaPrograms/: FactorialOfANo.java  FibonaccinNo.java  FindNoOfDigitsInANumber.java  FindPrimeNos.java  NoInParts.java  ReverseANoWithoutInBuiltFunction.java
src/main/java/ArraysAndStrings/: AAPractise.java  AddStrings.java  AddToArrayFormOfInteger.java  BrokernEconomy.java  Copilot.java  DiagonalMatrixTraversal.java  DifferenceOfTwoArrays.java  Example.java  ExitPointOfmatrix.java  FaultyKeyboard.java  FilterGroupGenerator.java  GasStation.java  InverseAnArray.java  MajorityElement1.java  MajorityElement2.java  MajorityElementGeneral.java  MatrixMultiplication.java  MaxChunksToMakeArraySorted.java  MaxChunksToMakeArraySorted2.java  NextGreaterElement3.java  PartitionArrayIntoDisjointIntervals.java  PartitionLabels.java  PortfolioGenerator.java  PortfolioGeneratorWorking.java  PortfolioGeneratorWorkingCopy.java  PosiionGeneratorWith10PositionInsAttribute.java  PosiionGeneratorWith10PositionInsAttributeWithoutBlob.java  PosiionGeneratorWith5PositionAttribute.java  PosiionGeneratorWith5PositionAttributeWithoutBlob.java  PosiionGeneratorWorking.java  PrintMatrixInSpiral.java  ProductOfArrayExceptItself.java  ReverseVowelOfAString.java  RotateMatrixBy90Degree.java  SetMatrixZero.java  SquaresOfSortedArray.java  SumOfTwoArrays.java  TransposeOfMatrix.java  TreeGenerator.java  TreeImport.java  (+1 more)
src/main/java/BinarySearch/: FindAnElementUsingBinarySearchWhenArrayIsAscendinglySorted.java  FindAnElementUsingBinarySearchWhenArrayIsDescendinglySorted.java  FindNoOfTimesASortedArrayIsRotated.java  FindTheFirstAndLastOccuranceOfAnElementInASortedArray.java  FindTotalOccuranceOfAnElementInSortedArray.java  SearchAnElementInNearlySortedArray.java  SearchAnElementInRotatedSortedArray.java
src/main/java/ComparableAndComparater/: SortHashMapBasedOnKeysUsingTreeMap.java  SortHashMapUsingKeysOrValuesUsingJava8.java  SortMapIfTheKeyIsStudentObject.java  SortStudentObjectUsingComparable.java  SortStudentObjectUsingComparater.java  SortingHashSet.java  Student.java  UnderstandingComparableAndComparater.md
src/main/java/EmailTestingUsingMailosaurService/: EmailVerificationUsingMailsaur.java
src/main/java/Java8ReferanceMaterial/: Java8Referance  Java8Referance.md  Java8ReferanceCode.java  Student.java  UnderstandingJava8Reduce.java
src/main/java/JavaConceptOfTheDay/: AdityaVermaMissingAndDuplicateNoInAnArrayOf1ToN.java  AppendRandomNoWithinAString.java  ArmstrongNumber.java  ArrayListPrograms.java  BigDecimalConstructer.java  CheckEqualityOfTwoArrays.java  CheckEqualityOfTwoStringsWithoutInbuiltFunction.java  CheckIfCharactersInAStringCanBeRearrangedToFormAPalindrome.java  CheckOneStringIsRotationOfAnother.java  CheckWhetherGivenNoIsBinaryOrNot.java  CompareHashMapExample.java  CompareHashMapExample2.java  ContinuousSubArray.java  ConvertArrayListToArray.java  ConvertArrayofIntToArrayList.java  DemonitisationOfString.java  DetermineWhetherTheStringIsValidBasedOnBraces.java  FinalizeExample.java  FindAllLeadersInAnArray.java  FindAllPairsOfElementWhoseMultiplicationIsEqualToGivenNO.java  FindAllPairsOfElementWhoseSumIsEqualToGivenNumber.java  FindDuplicateCharactersInString.java  FindDuplicateElementsInAnArrayUsingHashSet.java  (+46 more)
(+161 files in other folders)
